server {
    listen 80;
    server_name your_domain.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/easylang/easylang.sock;
    }

    location /static {
        alias /var/www/easylang/static;
    }
} 